# mslearn-tailspin-spacegame-web-azure-functions

./: Tailspin.SpaceGame.Web.sln  azure-pipelines.yml
Tailspin.SpaceGame.LeaderboardFunction/: FunctionsStartup.cs  IDocumentDBRepository.cs  LeaderboardFunction.cs  LocalDocumentDBRepository.cs  Tailspin.SpaceGame.LeaderboardFunction.csproj
Tailspin.SpaceGame.LeaderboardFunction/Models/: LeaderboardResponse.cs  Model.cs  Profile.cs  Score.cs
Tailspin.SpaceGame.Models/: Model.cs  Profile.cs  Score.cs
Tailspin.SpaceGame.Web/: Tailspin.SpaceGame.Web.csproj
Tailspin.SpaceGame.Web.Tests/: DocumentDBRepository_GetItemsAsyncShould.cs  Tailspin.SpaceGame.Web.Tests.csproj
Tailspin.SpaceGame.Web/Controllers/: HomeController.cs
Tailspin.SpaceGame.Web/LeaderboardFunctionClient/: LeaderboardResponse.cs
Tailspin.SpaceGame.Web/Models/: LeaderboardViewModel.cs  ProfileViewModel.cs
Tailspin.SpaceGame.Web/Views/Home/: Index.cshtml
Web.Tests/: DocumentDBRepository_GetItemsAsyncShould.cs
